CACHE MANIFEST
# v4 - 2020-01-12
# Adaman.html is the file that calls the manifest.

CACHE:
js/jquery-latest.min.js
js/jquery.transit.min.js
Decktet.js
Adaman.js
CSS/Adaman.css
Assets/fortune-letters.ttf
Assets/skulls-orange.png
Assets/rules-adaman.pdf
CardImages/11_court_consul.png
CardImages/11_court_consul_black.png
CardImages/11_court_island.png
CardImages/11_court_rite.png
CardImages/11_court_rite_black.png
CardImages/11_court_window.png
CardImages/1_ace_knots.png
CardImages/1_ace_leaves.png
CardImages/1_ace_moons.png
CardImages/1_ace_moons_black.png
CardImages/1_ace_suns.png
CardImages/1_ace_waves.png
CardImages/1_ace_wyrms.png
CardImages/2_author.png
CardImages/2_author_black.png
CardImages/2_desert.png
CardImages/2_origin.png
CardImages/3_journey.png
CardImages/3_journey_black.png
CardImages/3_painter.png
CardImages/3_savage.png
CardImages/4_battle.png
CardImages/4_mountain.png
CardImages/4_mountain_black.png
CardImages/4_sailor.png
CardImages/5_discovery.png
CardImages/5_forest.png
CardImages/5_forest_black.png
CardImages/5_soldier.png
CardImages/6_lunactic.png
CardImages/6_lunactic_black.png
CardImages/6_market.png
CardImages/6_penitent.png
CardImages/7_castle.png
CardImages/7_cave.png
CardImages/7_chance_meeting.png
CardImages/7_chance_meeting_black.png
CardImages/8_betrayal.png
CardImages/8_diplomat.png
CardImages/8_diplomat_black.png
CardImages/8_mill.png
CardImages/9_darkness.png
CardImages/9_merchant.png
CardImages/9_pact.png
CardImages/9_pact_black.png
CardImages/back.png
CardImages/crown_knots.png
CardImages/crown_leaves.png
CardImages/crown_moons.png
CardImages/crown_moons_black.png
CardImages/crown_suns.png
CardImages/crown_waves.png
CardImages/crown_wyrms.png
CardImages/excuse.png
CardImages/pawn_borderland.png
CardImages/pawn_harvest.png
CardImages/pawn_harvest_black.png
CardImages/pawn_light_keeper.png
CardImages/pawn_watchman.png
CardImages/pawn_watchman_black.png

NETWORK:
Assets/apple-180.png
Assets/favicon-196.png
Assets/favicon.png